{
    "name": "dwn-aggregator",
    "type": "module",
    "version": "0.0.1",
    "dependencies": {
        "@decentralized-identity/ion-tools": "1.0.3",
        "multiformats": "11.0.2",
        "@tbd54566975/dwn-sdk-js": "0.0.26",
        "cors": "2.8.5",
        "express": "4.18.2",
        "lodash": "4.17.21",
        "mkdirp": "2.1.3",
        "uuid": "9.0.0",
        "ws": "8.12.0"
    },
    "devDependencies": {
        "@types/chai": "4.3.4",
        "@types/chai-as-promised": "7.1.5",
        "@types/mocha": "10.0.1",
        "@types/node": "18.11.18",
        "chai": "4.3.6",
        "chai-as-promised": "7.1.1",
        "eslint": "8.33.0",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-mocha": "10.1.0",
        "mocha": "10.2.0"
    },
    "scripts": {
        "test": "mocha tests",
        "server": "node src/index.js"
    }
}