{
  "name": "@web5/dwn-server",
  "type": "module",
  "version": "0.1.8",
  "files": [
    "dist",
    "src"
  ],
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/src/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/src/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "bin": {
    "dwn-server": "./dist/esm/src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TBD54566975/dwn-server.git"
  },
  "homepage": "https://github.com/TBD54566975/dwn-server#readme",
  "bugs": {
    "url": "https://github.com/TBD54566975/dwn-server/issues"
  },
  "dependencies": {
    "@tbd54566975/dwn-sdk-js": "0.2.10",
    "@tbd54566975/dwn-sql-store": "0.2.5",
    "better-sqlite3": "^8.5.0",
    "bytes": "3.1.2",
    "cors": "2.8.5",
    "express": "4.18.2",
    "loglevel": "^1.8.1",
    "loglevel-plugin-prefix": "^0.8.4",
    "multiformats": "11.0.2",
    "mysql2": "^3.6.0",
    "node-fetch": "3.3.1",
    "pg": "^8.11.2",
    "pg-cursor": "^2.10.2",
    "prom-client": "14.2.0",
    "readable-stream": "4.4.2",
    "response-time": "2.3.2",
    "uuid": "9.0.0",
    "ws": "8.12.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/bytes": "3.1.1",
    "@types/chai": "4.3.4",
    "@types/express": "4.17.17",
    "@types/mocha": "10.0.1",
    "@types/node": "18.11.18",
    "@types/readable-stream": "4.0.6",
    "@types/supertest": "2.0.12",
    "@types/ws": "8.5.4",
    "@typescript-eslint/eslint-plugin": "5.59.0",
    "@typescript-eslint/parser": "5.59.0",
    "c8": "8.0.1",
    "chai": "4.3.6",
    "chai-as-promised": "7.1.1",
    "crypto-browserify": "^3.12.0",
    "esbuild": "0.16.17",
    "eslint": "8.33.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-mocha": "10.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-todo-plz": "^1.3.0",
    "http-proxy": "^1.18.1",
    "husky": "^8.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-esbuild": "2.2.5",
    "karma-mocha": "^2.0.1",
    "lint-staged": "^14.0.1",
    "mocha": "^10.2.0",
    "prettier": "3.0.3",
    "puppeteer": "^21.4.0",
    "sinon": "16.1.0",
    "stream-browserify": "^3.0.0",
    "supertest": "6.3.3",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "build:esm": "npm run clean & tsc",
    "build:cjs": "npm run build:esm && node build/create-cjs-bundle.cjs && echo '{\"type\": \"commonjs\"}' > ./dist/cjs/package.json",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "clean": "rimraf dist && rimraf generated/*",
    "lint": "eslint . --ext .ts --max-warnings 0",
    "lint:fix": "eslint . --ext .ts --fix",
    "prettier:fix": "prettier . --write  --ignore-unknown",
    "test": "npm run build:esm && cp -R tests/fixtures dist/esm/tests && c8 mocha",
    "server": "npm run build:esm && node dist/esm/src/main.js",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --ignore-unknown --write"
    ],
    "*": "prettier --ignore-unknown --write"
  }
}
